<!DOCTYPE html>
<html>
   <head>
    <title> El Jefe </title>
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
    <link href="chef.css" rel="stylesheet">
       <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 0px;               
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 0px;
  margin-bottom: 0px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 0px 20px;
  border: none;
  border-radius: 0px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 0px;
  background-color: #f2f2f2;

}
</style>
     </head>
   
    <body>
     <header>
        <a href="index.html" class="header-brand">el jefe</a>
         <nav>
          <ul>
           
             <li><a href="about.html">About me</a></li>
              <li><a href="contact.html">Contact</a></li>
             </ul>
             <a href="cases.html" class="header-cases">ORDER</a>
         </nav>
       
        </header>
   
    <main>
        <h4>CONTACT US!</h4>
        <section>
<div class="orderform"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdw_YFSMX3U74-1_x9zpkFJFoM1h-2IQTba5lq-yolXdec7yg/viewform?embedded=true" width="640" height="1081" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
       </div>
        </section>
    <section class="index-links">

        </section>
        </main>

    </body>
</html>

